ul li {
  list-style: none;
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-size: 18px;
}
a:hover {
  color: red;
}
ul {
  padding-left: 20px;
}
.wrapper {
  display: grid;
  grid-template-areas: 
  "header header"
  "nav main";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}
.header {
  grid-area: header;
  background-color: aqua;
  margin-bottom: 10px;
}
.nav {
  grid-area: nav;
  background-color: green;
}
.main {
  grid-area: main;
  /* background-color: rgb(101, 134, 101); */
  padding: 0 10px;
}
.logo {
  max-width: 100px;
}
.logo img {
  width: 100%;
}


.main__img {
  max-width: 100%;
 
}
.main__img img {
  width: 100%;
  max-height: 300px;
}